# gradle-init-question

gradle-dummy-plugin/: .gitattributes  .gitignore  build.gradle
gradle-dummy-plugin-consumer/: build.gradle  settings.gradle
gradle-dummy-plugin-consumer/subproject/: build.gradle
gradle-dummy-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-dummy-plugin/src/main/groovy/my/plugin/: MyExtension.groovy  MyPlugin.groovy
init.d/: myplugin.gradle
